<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="./images/logo.svg" />
  <title>Sam and Claudine Wedding</title>
  <meta name="description" content="You're invited to our wedding!">
  <meta property="og:url" content="https://samandclaudine.wedding">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sam and Claudine Wedding">
  <meta property="og:description" content="You're invited to our wedding!">
  <meta property="og:image" content="https://samandclaudine.wedding/images/2.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="samandclaudine.wedding">
  <meta property="twitter:url" content="https://samandclaudine.wedding">
  <meta name="twitter:title" content="Sam and Claudine Wedding">
  <meta name="twitter:description" content="You're invited to our wedding!">
  <meta name="twitter:image" content="https://samandclaudine.wedding/images/2.jpg">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./frontend.tsx"></script>
</body>

</html>